# FitnessTracker

./: README.md
product/: settings.gradle.kts
product/app/: build.gradle.kts
product/app/src/main/: AndroidManifest.xml
product/app/src/main/java/com/example/fitnesstracker/: MainActivity.kt
product/app/src/main/java/com/example/fitnesstracker/camera/: BarcodeCameraPreview.kt  MLKitBarcodeAnalyzer.kt
product/app/src/main/java/com/example/fitnesstracker/data/food/: FoodItem.kt  UserNutritionDiary.kt
product/app/src/main/java/com/example/fitnesstracker/data/user/: ExerciseWeightRecord.kt  UserProfile.kt  WeightEntry.kt
product/app/src/main/java/com/example/fitnesstracker/data/workout/: ExerciseLibrary.kt  ExerciseProgressEntry.kt  Workout.kt  WorkoutExercise.kt  WorkoutSchedule.kt
product/app/src/main/java/com/example/fitnesstracker/navigation/: MyAppNavigation.kt  Routes.kt
product/app/src/main/java/com/example/fitnesstracker/openfoodfacts/: OpenFoodFactsApi.kt  OpenFoodFactsModels.kt  OpenFoodFactsObjectMapper.kt  OpenFoodFactsService.kt
product/app/src/main/java/com/example/fitnesstracker/repository/firebaserepository/: FirebaseAuthRepository.kt  FirebaseExerciseLibraryRepository.kt  FirebaseExerciseProgressRepository.kt  FirebaseFoodItemRepository.kt  FirebaseNutritionDiaryRepository.kt  FirebaseUserProfileRepository.kt  FirebaseWeightTrackerRepository.kt  FirebaseWorkoutRepository.kt  FirebaseWorkoutScheduleRepository.kt
product/app/src/main/java/com/example/fitnesstracker/repository/repositoryinterface/: AuthRepository.kt  ExerciseLibraryRepository.kt  ExerciseProgressRepository.kt  FoodItemRepository.kt  NutritionDiaryRepository.kt  UserProfileRepository.kt  WeightTrackerRepository.kt  WorkoutRepository.kt  WorkoutScheduleRepository.kt
product/app/src/main/java/com/example/fitnesstracker/ui/components/: CaloriesVsGoalChart.kt  DailyTotalMacrosChart.kt  ExerciseProgressChart.kt  MacroPieChart.kt
product/app/src/main/java/com/example/fitnesstracker/ui/screens/: BarcodeScannerScreen.kt  FoodItemScreen.kt  InsightsScreen.kt  LoginScreen.kt  MainScreen.kt  SignUpScreen.kt  UserProfileScreen.kt  WeightTrackerScreen.kt  WorkoutManagementScreen.kt
product/app/src/main/java/com/example/fitnesstracker/ui/theme/: Color.kt  Theme.kt
product/app/src/main/java/com/example/fitnesstracker/utils/: CaloriesCalculator.kt
product/app/src/main/java/com/example/fitnesstracker/viewmodel/: AuthViewModel.kt  BarcodeScannerViewModel.kt  ExerciseLibraryViewModel.kt  ExerciseProgressViewModel.kt  FoodItemViewModel.kt  UserProfileViewModel.kt  WeightTrackerViewModel.kt  WorkoutScheduleViewModel.kt  WorkoutViewModel.kt
product/app/src/main/java/com/example/fitnesstracker/viewmodel/viewmodelfactory/: AuthViewModelFactory.kt  BarcodeScannerViewModelFactory.kt  ExerciseLibraryViewModelFactory.kt  ExerciseProgressViewModelFactory.kt  FoodItemViewModelFactory.kt  UserProfileViewModelFactory.kt  WeightTrackerViewModelFactory.kt  WorkoutScheduleViewModelFactory.kt  WorkoutViewModelFactory.kt
product/app/src/test/java/com/example/fitnesstracker/utilsTest/: CaloriesCalculatorTest.kt
product/app/src/test/java/com/example/fitnesstracker/viewmodelsTest/: BarcodeScannerViewModelTest.kt  ExerciseLibraryViewModelTest.kt  ExerciseProgressViewModelTest.kt  FoodItemViewModelTest.kt  UserProfileViewModelTest.kt  WeightTrackerViewModelTest.kt  WorkoutScheduleViewModelTest.kt  WorkoutViewModelTest.kt
product/gradle/: libs.versions.toml
product/gradle/wrapper/: gradle-wrapper.properties
